<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>IEEE MSKU - Anasayfa</title>

    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="index.html"><img src="img/ieeelogo.png"></a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="komite.html">KOMİTELER</a></li>
                    <li><a href="blogmu.html">BLOG MU</a></li>
                    <li><a href="dergi.html">BRAIN DERGİ</a></li>
                    <li><a href="etkinlik.html">ETKİNLİKLER</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- MAIN SECTION -->

    <section id="mainSlider" class="slider">
        <div id="mainCaption" class="caption">
            <h1>IEEE Muğla Sıtkı Koçman Üniversitesi Öğrenci Topluluğu</h1>
            <p>İstenirse, buraya da kısa ama havalı bir söz yazılabilir.</p>
        </div>
    </section>

    <!-- COMITE SECTION -->

    <section id="comites" class="sectionArea">
        <div class="comitesTop">
            <h2 class="sectionHeader">KOMİTELER</h2>
            <p>Kulüpte şu an aktif olan komiteler</p>
        </div>

        <div class="comitesBody">
            <div class="container">
                <!-- computer society kutucuğu-->
                <div class="box4">
                    <div class="item">
                        <div class="zoom">
                            <a href="#"><img src="img/computerSociety.jpg"></a>
                        </div>
                        <div class="itemText">
                            <h3>COMPUTER SOCIETY</h3>
                            <p>IEEE Computer Society genelini bilgisayar/bilişim mühendislerinin oluşturduğu,
                            IEEE’nin alt topluluklarından birisidir. 100,000’den fazla üyesi ile dünyanın 
                            bilgisayar alanında en büyük mesleki ve teknik kuruluşudur.</p>
                        </div>
                    </div>
                </div>
                <!-- comsoc kutucuğu-->
                <div class="box4">
                    <div class="item">
                        <div class="zoom">
                            <a href="#"><img src="img/comsoc.jpg"></a>
                        </div>
                        <div class="itemText">
                            <h3>COMMUNUCATION SOCIETY</h3>
                            <p>IEEE Communications Society (ComSoc) Dünya çapında geliştirilen mühendislik 
                            metodolojisini haberleşme teknolojisine uygulayan ve bu amaçla insan yaşam 
                            kalitesini arttırmaya yönelik çalışmalarda bulunan bir komitedir.</p>
                        </div>
                    </div>
                </div>
                <!-- Robotik kutucuğu-->
                <div class="box4">
                    <div class="item">
                        <div class="zoom">
                            <a href="#"><img src="img/robotic.jpg"></a>
                        </div>
                        <div class="itemText">
                            <h3>ROBOTIC SOCIETY</h3>
                            <p>IEEE Robotics and Automation Society toplum teorisinin ilerlemesini, robotik 
                            uygulamaların ve otomasyon mühendisliğinin geliştirilmesini ve üyeler arası 
                            profosyonel standartta çalışmaların yapılmasını sağlayarak bilime katkı sağlamayı 
                            amaçlayan bir komitedir.</p>
                        </div>
                    </div>
                </div>
                <!--Power and energy kutucuğu-->
                <div class="box4">
                    <div class="item">
                        <div class="zoom">
                            <a href="#"><img src="img/power.jpg"></a>
                        </div>
                        <div class="itemText">
                            <h3>POWER AND ENERGY SOCIETY</h3>
                            <p>Power and Energy Society(PES) yani Güç ve Enerji Topluluğu, IEEE‘nin bünyesinde 
                            barındırdığı 39 topluluk arasında en eski olanlarından biridir. Temel olarak 
                            uğraştığı sektör enerji sektörüdür. Çevreci bir şekilde yenilenebilir enerji 
                            üretme çabası içerisindedir.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FARKINDALIK SECTION -->

    <section id="farkındalık" class="sectionArea">
        <div class="farkındalıkTop">
            <h2 class="sectionHeader">FARKINDALIK GRUPLARI</h2>
        </div>

        <div class="farkındalıkBody">
            <div class="container2">
                <!-- EDUCATIONAL ACT. KUTUSU-->
                <div class="box2">
                    <div class="farkındalıkContainer">
                        <img src="img/eduAct.jpg" class="imageOver">
                        <div class="farkındalıkOverlay">
                            <h3 class="farkındalıkHeader">EDUCATIONAL ACTIVITIES</h3>
                        </div>
                    </div>
                </div>
                <!-- WOMEN IN ENG. KUTUSU-->
                <div class="box2">
                    <div class="farkındalıkContainer">
                        <img src="img/womEng.jpg" class="imageOver">
                        <div class="farkındalıkOverlay2">
                            <h3 class="farkındalıkHeader">WOMEN IN ENGINEERING</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- KOORDİNATÖRLÜK SECTION -->
    <section id="koord" class="sectionArea">
        <div class="koordTop">
            <h2 class="sectionHeader">KOORDİNATÖRLÜKLER</h2>
        </div>

        <div class="koordBody">
            <div class="container2">

                <!-- TASARIM KUTUCUĞU -->
                <div class="box2.1">
                    <div class="koordContainer">
                        <img src="img/tasarımVe.jpg" class="imageOver">
                        <div class="koordOverlay">
                            <div class="koordText">Image Text</div>
                        </div>
                    </div>
                </div>

                <!-- TEKNİK GEZİ KUTUCUĞU -->
                <div class="box2.1">
                    <div class="koordContainer">
                        <img src="img/teknikGezi.jpg" class="imageOver">
                        <div class="koordOverlay">
                            <div class="koordText">Image Text</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="sectionArea">
        <div class="container">
            <div class="col2">
                <div class="footerItem">
                    <h3>SİTEMİZE HOŞGELDİNİZ</h3>
                    <a href="index.html"><img src="img/ieeelogo.png"></a>
                    <p>Üniversitemiz IEEE Topluluğu şöyle iyidir, böyle iyidir. Bunu yaptık, şunları yaptık.
                    Onu da yapacağız.</p>
                </div>
            </div>
            <!-- SOSYAL MEDYA FOOTER -->
            <div class="col2">
                <div class="footerItem">
                    <ul class="socialLinks">
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>